<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .afterVal { display: none; }
      .messForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .messForm input { border: 0; padding: 10px; width: 100%; margin-right: .5%; }
      .messForm button {width:inherit; background: rgb(209, 137, 37);
        border: none; padding: 10px; cursor: pointer}
      .dataButton { border: 2px solid black; background: rgb(209, 137, 37); padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0 0 44px 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      /*#online { position: fixed; right: 0;}*/
      .nameForm {  margin-top: 30vh;  }
    </style>
  </head>
  <body>
  <div class="nameForm" align="center">
    <h2>Welcome to chat!</h2><br>
    <div>
      <label for="name">Input Name</label><br>
      <input id="name" autocomplete="off" required /><br><br>
      <button type="button" class="dataButton">Submit</button>
    </div>
  </div>
  <div class="afterVal">
    <!--<ul id="online"><li><strong>Online</strong></li></ul>-->
  <ul id="messages"></ul>
    <form action="" class="messForm">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script>
      $(function () {
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var name;
          $(".dataButton").click(function(){
               name = $('#name').val();
              $(".nameForm").css("display", "none");
              $(".afterVal").css("display", "block");
              socket.emit('join', name);
          });
        $('.messForm').submit(function(){
          var date;
          date = new Date();
          date = date.getUTCFullYear() + '-' + ('00' + (date.getUTCMonth() + 1)).slice(-2) + '-' +
          ('00' + date.getUTCDate()).slice(-2) + ' ' + ('00' + date.getUTCHours()).slice(-2) + ':' +
          ('00' + date.getUTCMinutes()).slice(-2) + ':' + ('00' + date.getUTCSeconds()).slice(-2);
          socket.emit('chat message', {'msg': $('#m').val(), 's_id': name, 'r_id': 1, 'dts': date} );
          $('#messages').append($('<li>').text('ME :  '+$('#m').val()));
          $('#m').val('');
          return false;
        });
          socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg.msg));
          });
      });
    </script>
  </body>
</html>